/dev/sda -a -o on -S on -s (S/../../6/02|L/../15/../03)
/dev/sdb -a -o on -S on -s (S/../../6/02|L/../16/../03)
/dev/sdc -a -o on -S on -s (S/../../6/02|L/../17/../03)
/dev/sdd -a -o on -S on -s (S/../../6/02|L/../18/../03)
/dev/sde -a -o on -S on -s (S/../../6/02|L/../19/../03)
/dev/sdf -a -o on -S on -s (S/../../6/02|L/../20/../03)
/dev/sdg -a -o on -S on -s (S/../../6/02|L/../21/../03)
/dev/sdh -a -o on -S on -s (S/../../6/02|L/../22/../03)
/dev/sdi -a -o on -S on -s (S/../../6/02|L/../23/../03)
/dev/sdj -a -o on -S on -s (S/../../6/02|L/../24/../03)
/dev/sdk -a -o on -S on -s (S/../../6/02|L/../25/../03)
/dev/sdl -a -o on -S on -s (S/../../6/02|L/../26/../03)
/dev/sdm -a -o on -S on -s (S/../../6/02|L/../27/../03)
# After hot replace, a drive can end up here.
/dev/sdn -a -o on -S on -s (S/../../6/02|L/../28/../03)
