/dev/sda -a -o on -S on -s S/../../6/02
/dev/sda -a -o on -S on -s L/../01/./03
/dev/sdb -a -o on -S on -s S/../../6/02
/dev/sdb -a -o on -S on -s L/../02/./03
/dev/sdc -a -o on -S on -s S/../../6/02
/dev/sdc -a -o on -S on -s L/../03/./03
/dev/sdd -a -o on -S on -s S/../../6/02
/dev/sdd -a -o on -S on -s L/../04/./03
/dev/sde -a -o on -S on -s S/../../6/02
/dev/sde -a -o on -S on -s L/../05/./03
/dev/sdf -a -o on -S on -s S/../../6/02
/dev/sdf -a -o on -S on -s L/../06/./03
/dev/sdg -a -o on -S on -s S/../../6/02
/dev/sdg -a -o on -S on -s L/../21/./03
/dev/sdh -a -o on -S on -s S/../../6/02
/dev/sdh -a -o on -S on -s L/../22/./03
/dev/sdi -a -o on -S on -s S/../../6/02
/dev/sdi -a -o on -S on -s L/../23/./03
/dev/sdj -a -o on -S on -s S/../../6/02
/dev/sdj -a -o on -S on -s L/../24/./03
/dev/sdk -a -o on -S on -s S/../../6/02
/dev/sdk -a -o on -S on -s L/../25/./03
/dev/sdl -a -o on -S on -s S/../../6/02
/dev/sdl -a -o on -S on -s L/../26/./03
/dev/sdm -a -o on -S on -s S/../../6/02
/dev/sdm -a -o on -S on -s L/../27/./03
#  After hot replace, a drive can end up here.
/dev/sdn -a -o on -S on -s S/../../6/02
/dev/sdn -a -o on -S on -s L/../28/./03
