/dev/bus/0 -d megaraid,1 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,1 -a -o on -S on -s L/../01/./03
/dev/bus/0 -d megaraid,2 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,2 -a -o on -S on -s L/../02/./03
/dev/bus/0 -d megaraid,3 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,3 -a -o on -S on -s L/../03/./03
/dev/bus/0 -d megaraid,4 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,4 -a -o on -S on -s L/../04/./03
/dev/bus/0 -d megaraid,5 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,5 -a -o on -S on -s L/../05/./03
/dev/bus/0 -d megaraid,6 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,6 -a -o on -S on -s L/../06/./03
/dev/bus/0 -d megaraid,7 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,7 -a -o on -S on -s L/../21/./03
/dev/bus/0 -d megaraid,8 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,8 -a -o on -S on -s L/../22/./03
/dev/bus/0 -d megaraid,9 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,9 -a -o on -S on -s L/../23/./03
/dev/bus/0 -d megaraid,10 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,10 -a -o on -S on -s L/../24/./03
/dev/bus/0 -d megaraid,11 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,11 -a -o on -S on -s L/../25/./03
/dev/bus/0 -d megaraid,12 -a -o on -S on -s S/../../6/02
/dev/bus/0 -d megaraid,12 -a -o on -S on -s L/../26/./03
